In [1]:
import pandas as pd
weather = pd.DataFrame({
    'South East':['Enugu' ,'Anambra','Imo' ,'Abia' ,'Eboni'],
    'Tempreture': [23,26,20 ,27,19],
    'Humidity' :[78,80,55 ,82,67]
})
weather

  South East  Tempreture  Humidity
0      Enugu          23        78
1    Anambra          26        80
2        Imo          20        55
3       Abia          27        82
4      Eboni          19        67

In [2]:
weather2 = pd.DataFrame({
    'South West':['Lagos' ,'Ogun','Osun' ,'Ekiti' ,'Oyo'],
    'Tempreture': [20,26,10 ,17,12],
    'Humidity' :[88,89,59 ,67,72]
})
weather2

  South West  Tempreture  Humidity
0      Lagos          20        88
1       Ogun          26        89
2       Osun          10        59
3      Ekiti          17        67
4        Oyo          12        72

In [4]:
weather3 =pd.concat([weather ,weather2])
weather3

C:\Users\emman\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

   Humidity South East South West  Tempreture
0        78      Enugu        NaN          23
1        80    Anambra        NaN          26
2        55        Imo        NaN          20
3        82       Abia        NaN          27
4        67      Eboni        NaN          19
0        88        NaN      Lagos          20
1        89        NaN       Ogun          26
2        59        NaN       Osun          10
3        67        NaN      Ekiti          17
4        72        NaN        Oyo          12

In [6]:
weather3 =pd.concat([weather ,weather2],sort=False)
weather3

  South East  Tempreture  Humidity South West
0      Enugu          23        78        NaN
1    Anambra          26        80        NaN
2        Imo          20        55        NaN
3       Abia          27        82        NaN
4      Eboni          19        67        NaN
0        NaN          20        88      Lagos
1        NaN          26        89       Ogun
2        NaN          10        59       Osun
3        NaN          17        67      Ekiti
4        NaN          12        72        Oyo

In [7]:
weather3 =pd.concat([weather ,weather2] ,sort=True)
weather3

   Humidity South East South West  Tempreture
0        78      Enugu        NaN          23
1        80    Anambra        NaN          26
2        55        Imo        NaN          20
3        82       Abia        NaN          27
4        67      Eboni        NaN          19
0        88        NaN      Lagos          20
1        89        NaN       Ogun          26
2        59        NaN       Osun          10
3        67        NaN      Ekiti          17
4        72        NaN        Oyo          12

# continuing with indexing

In [9]:
weather4 =pd.concat([weather ,weather2] ,ignore_index =True)
weather4

C:\Users\emman\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

   Humidity South East South West  Tempreture
0        78      Enugu        NaN          23
1        80    Anambra        NaN          26
2        55        Imo        NaN          20
3        82       Abia        NaN          27
4        67      Eboni        NaN          19
5        88        NaN      Lagos          20
6        89        NaN       Ogun          26
7        59        NaN       Osun          10
8        67        NaN      Ekiti          17
9        72        NaN        Oyo          12

In [10]:
weather4 =pd.concat([weather ,weather2] ,ignore_index =True ,keys=['South East' ,'South West'])
weather4

C:\Users\emman\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

   Humidity South East South West  Tempreture
0        78      Enugu        NaN          23
1        80    Anambra        NaN          26
2        55        Imo        NaN          20
3        82       Abia        NaN          27
4        67      Eboni        NaN          19
5        88        NaN      Lagos          20
6        89        NaN       Ogun          26
7        59        NaN       Osun          10
8        67        NaN      Ekiti          17
9        72        NaN        Oyo          12

In [11]:
weather4 =pd.concat([weather ,weather2] ,keys=['South East' ,'South West'])
weather4

C:\Users\emman\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

              Humidity South East South West  Tempreture
South East 0        78      Enugu        NaN          23
           1        80    Anambra        NaN          26
           2        55        Imo        NaN          20
           3        82       Abia        NaN          27
           4        67      Eboni        NaN          19
South West 0        88        NaN      Lagos          20
           1        89        NaN       Ogun          26
           2        59        NaN       Osun          10
           3        67        NaN      Ekiti          17
           4        72        NaN        Oyo          12

# getting part of the data

In [12]:
weather4.loc['South West']

   Humidity South East South West  Tempreture
0        88        NaN      Lagos          20
1        89        NaN       Ogun          26
2        59        NaN       Osun          10
3        67        NaN      Ekiti          17
4        72        NaN        Oyo          12

In [13]:
weather4.loc['South East']

   Humidity South East South West  Tempreture
0        78      Enugu        NaN          23
1        80    Anambra        NaN          26
2        55        Imo        NaN          20
3        82       Abia        NaN          27
4        67      Eboni        NaN          19

In [14]:
weather4 =pd.concat([weather ,weather2] ,axis=1)
weather4

  South East  Tempreture  Humidity South West  Tempreture  Humidity
0      Enugu          23        78      Lagos          20        88
1    Anambra          26        80       Ogun          26        89
2        Imo          20        55       Osun          10        59
3       Abia          27        82      Ekiti          17        67
4      Eboni          19        67        Oyo          12        72

In [15]:
weather5 = pd.DataFrame({
    'South South':['Rivers' ,'Cross River','Bayesya' ,'Akwaibom' ,'Benue'],
    'Tempreture': [20,26,10 ,17,12],
    'Humidity' :[88,89,59 ,67,72]
})
weather5

   South South  Tempreture  Humidity
0       Rivers          20        88
1  Cross River          26        89
2      Bayesya          10        59
3     Akwaibom          17        67
4        Benue          12        72

In [20]:
weather5 = pd.DataFrame({
    'South South':['Rivers' ,'Cross River','Bayesya' ,'Akwaibom' ,'Benue'],
    'Tempreture': [20,26,10 ,17,12],
    'Humidity' :[88,89,59 ,67,72]
},index=[1,0,2,3,4,])
weather5

   South South  Tempreture  Humidity
1       Rivers          20        88
0  Cross River          26        89
2      Bayesya          10        59
3     Akwaibom          17        67
4        Benue          12        72